# MongoDB
MONGODB_URI=mongodb+srv://aayushshah820:TgGxTyXTSEwajVsB@artportfolio.sxe5oiw.mongodb.net/art-portfolio?retryWrites=true&w=majority&appName=artportfolio



# JWT Secret (use a strong random string)
JWT_SECRET=d09359dc13391894bf16bf226f9c05ffe7226c693de04f0a49a75bacc20d9f5aeca6922758b71206f28e45128306b20b2df3d7cf90ca4dc840a944ce45b1f1fb

# Email Configuration (for password reset and notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aayushshah983@gmail.com
EMAIL_PASS=odvmbcxytuzujrwl

# Next.js URL (for password reset links)
NEXTAUTH_URL=https://cheery-cocada-e341c1.netlify.app/
NEXTAUTH_SECRET=86784f5d9041ac2b7da25f91240e2347b27020353d970dbf89b4453087ad1548f264b44e23e75bd5e22e4eeeeb4bb7dd26a2993705bfc4f2b50f8bcc94f83dcd

CLOUDINARY_CLOUD_NAME=dnbna0z0f
CLOUDINARY_API_KEY=811228971629544
CLOUDINARY_API_SECRET=tcBHmiI_aEFGCnGd7YUEmVfsI0c


